# blazor-pdf

./: BlazorApp.csproj  BlazorApp.sln  Startup.cs
Api/: PDFController.cs
Common/: CustomAssemblyLoadContext.cs  PDFCreator.cs
Pages/: Counter.razor  Download.cshtml  Download.cshtml.cs  _Host.cshtml
Properties/: launchSettings.json
wwwroot/js/: helper.js  helper.js.map  helper.ts
