<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="lib\64bit\libwkhtmltox.dll" />
	  <None Remove="lib\64bit\libwkhtmltox.dylib" />
	  <None Remove="lib\64bit\libwkhtmltox.so" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="lib\64bit\libwkhtmltox.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="lib\64bit\libwkhtmltox.dylib">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="lib\64bit\libwkhtmltox.so">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>
</Project>
